spring.application.name=checkin-apigateway
zuul.routes.checkin-apigateway.serviceId=checkin-service
zuul.routes.checkin-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:8761/eureka/